##server.port=8081
##server.servlet.context-path=/springboot

#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u94FE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&ampserverTimezone=GMT%2B8&ampcharacterEncoding=utf-8&ampautoReconnect=true
spring.datasource.username=root
spring.datasource.password=154760

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6mapper.xml\u8D44\u6E90\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u8BBE\u7F6Eredis\u914D\u7F6E\u4FE1\u606F
spring.redis.host=127.0.0.1
spring.redis.port=6379

#\u8BBE\u7F6E\u8BF7\u6C42\u54CD\u5E94\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8



person.name=\u7075\u6708
person.age=12