# test1

001-springboot-first/: GeneratorMapper.xml  pom.xml
001-springboot-first/src/main/java/com/lingyue/java/: Application.java
001-springboot-first/src/main/java/com/lingyue/java/domain/: Person.java  Student.java
001-springboot-first/src/main/java/com/lingyue/java/mapper/: StudentMapper.java
001-springboot-first/src/main/java/com/lingyue/java/mycontroller/: MyController.java  RedisController.java
001-springboot-first/src/main/java/com/lingyue/java/service/: RedisService.java  StudentService.java
001-springboot-first/src/main/java/com/lingyue/java/service/Impl/: RedisServiceImpl.java  StudentServiceImpl.java
001-springboot-first/src/main/java/com/lingyue/java/web/: StudentController.java
001-springboot-first/src/main/resources/: application.properties
001-springboot-first/src/main/resources/mapper/: StudentMapper.xml
001-springboot-first/src/main/webapp/: show.jsp
001-springboot-first/src/test/java/com/lingyue/java/: ApplicationTests.java
003-springboot-dubbo-server/: pom.xml
003-springboot-dubbo-server/src/main/java/com/lingyue/dubbo/: Application.java
003-springboot-dubbo-server/src/main/java/com/lingyue/dubbo/service/impl/: StudentServiceImpl.java
003-springboot-dubbo-server/src/main/resources/: application.properties
004-springboot-dubbo-consumer/: pom.xml
004-springboot-dubbo-consumer/src/main/java/com/lingyue/dubbo/studentcontroller/: StudentController.java
004-springboot-dubbo-consumer/src/main/resources/: application.properties
006-springboot-ssm-server/: GeneratorMapper.xml  pom.xml
006-springboot-ssm-server/src/main/java/com/lingyue/dubbo/dao/: StudentMapper.java
006-springboot-ssm-server/src/main/java/com/lingyue/dubbo/service/impl/: StudentServiceImpl.java
006-springboot-ssm-server/src/main/resources/: application.properties
006-springboot-ssm-server/src/main/resources/mapper/: StudentMapper.xml
006-springboot-ssm-server/src/test/java/com/lingyue/dubbo/: ApplicationTests.java
007-springboot-ssm-consumer/: pom.xml
007-springboot-ssm-consumer/src/main/java/com/lingyue/dubbo/: Application.java
007-springboot-ssm-consumer/src/main/java/com/lingyue/dubbo/mycontroller/: StudentController.java
007-springboot-ssm-consumer/src/main/resources/: application.properties
007-springboot-ssm-consumer/src/main/webapp/: listStudent.jsp
008-springboot-logo/: pom.xml
008-springboot-logo/src/main/java/com/lingyue/java/: Application.java
008-springboot-logo/src/main/java/com/lingyue/java/controller/: UserController.java
008-springboot-logo/src/main/java/com/lingyue/java/user/: User.java
009-springboot-interceptor/: pom.xml
009-springboot-interceptor/src/main/java/com/lingyue/java/config/: InterceptorConfig.java
009-springboot-interceptor/src/main/java/com/lingyue/java/controller/: UserController.java
009-springboot-interceptor/src/main/java/com/lingyue/java/interceptor/: UserInterceptor.java
009-springboot-interceptor/src/main/java/com/lingyue/java/user/: User.java
009-springboot-interceptor/src/test/java/com/lingyue/java/: ApplicationTests.java
010-springboot-war/: pom.xml
010-springboot-war/src/main/java/com/lingyue/java/: Application.java
010-springboot-war/src/main/java/com/lingyue/java/controller/: UserController.java
010-springboot-war/src/main/java/com/lingyue/java/user/: User.java
010-springboot-war/src/main/webapp/: userPage.jsp
011-springboot-thymleaf/: pom.xml
011-springboot-thymleaf/src/main/java/com/lingyue/java/user/: User.java
011-springboot-thymleaf/src/main/java/com/lingyue/java/web/: MyController.java
011-springboot-thymleaf/src/main/resources/templates/: index.html  urlJS.html  userlist.html  usermap.html
012-springboot-parent/: pom.xml
013-springboot-server/: GeneratorMapper.xml  pom.xml
013-springboot-server/src/main/java/com/lingyue/java/: Application.java
013-springboot-server/src/main/java/com/lingyue/java/mapper/: StudentMapper.java  service.java
013-springboot-server/src/main/resources/: application-dev.properties
014-springboot-consumer/: pom.xml
014-springboot-consumer/src/main/java/com/lingyue/java/: Application.java
014-springboot-consumer/src/main/java/com/lingyue/java/web/: StudentController.java
014-springboot-consumer/src/main/resources/: application-dev.properties
014-springboot-consumer/src/main/resources/templates/: list.html  studentDetail.html
015-springboot-interface/: pom.xml
015-springboot-interface/src/main/java/com/lingyue/java/domain/: Student.java
015-springboot-interface/src/main/java/com/lingyue/java/service/: StudentService.java
