server.port=8080
server.servlet.context-path=/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.application.name=014-springboot-consumer

spring.dubbo.registry=zookeeper://localhost:2181

spring.thymeleaf.cache=false