#tomcat\u7AEF\u53E3\u53F7
server.port=8081
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=003-spring-dubbo-server
#\u58F0\u660E\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181
